# blanco-sfdc-partner-build

./: .project  README.md  pom.xml
lib/: .gitignore
meta/: .gitignore  TODO.txt
